<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty System</title>

    <link rel="stylesheet" href="realhomepagecss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
    <div class="logo-container">
        <img src="CCA_SEAL.png" class="logo-img">
        <h2>City College of Angeles</h2>
    </div>

    <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Admission & Academics</a>
        <a href="#">Offices</a>
        <a href="#">Campus Life</a>
        <a href="#">Research</a>
        <a href="#">Alumni</a>
        <a href="#">Contact</a>
    </div>
</div>

<!-- HERO -->
<section class="hero">
    <div class="hero-content">
        <h1>
            <span class="highlight">Welcome!</span> Discover Your <br>
            Potential at City College <br> of Angeles!
        </h1>

        <p>
            The City College of Angeles is an institution of hope and excellence,
            producing globally competitive professionals with strong values and leadership.
        </p>

        <a href="#" class="hero-btn">Learn More</a>
    </div>
</section>

</body>
</html>